GOOGLE_ID = "17822506262-ilmk8dospsl9hfg0c98o0l66s9k4cfvu.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = "mongodb+srv://want2know-completed:want2know-completed@cluster0.bwpmg0b.mongodb.net/want2know?retryWrites=true&w=majority"

FIREBASE = "AIzaSyAHrQXVjjKrmOZQAAOoy8ha6U6vEIXafV0"
