GOOGLE_ID = 17822506262-42bh9iqcdo5m2t55it5hrklipcvtvfdm.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://want2know:want2know@cluster0.bixv0ze.mongodb.net/blog?retryWrites=true&w=majority"